<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>

      *{margin:0; box-sizing:border-box;}
      ul, li, ol{list-style:none; margin:0; padding:0;}

      header{width:100%; height:750px; background-image:url("https://postfiles.pstatic.net/MjAyMzAyMjJfMjAg/MDAxNjc3MDc1NzIxMjE1.uoHr-Stpag5VLsnYITfm5hh5tWr7ZO1TdtXCahL2ta4g.l5PQzatwENEuVOK1bozZgOPFNOLZF_wt_2g2CLF3aqMg.PNG.cmw8383/스크린샷_2023-02-22_오후_10.34.17.png?type=w773"); background-size:cover;} 

      header > #box{width:100%; height:120px; margin:0 auto; }




      #logo{width:140px; height:65px; margin:26px 0 0 30px; float:left;}
      #logo > img{width:100%; height:100%; background-size:cover;}


      #store{width:650px; height:20px; margin:40px 0 0 0px; float:left;}
      #store >ul >li{float:left;}
      #store >ul >li >a{text-decoration:none; color:#000; font-size:9px; margin:0 0 0 15px;}
      #store >ul >li >a:hover{opacity:0.5;}



      #menu{width:50px; height:50px; float:right; margin:20px 15px 0 0px; border:3px solid #000;}
      #menu >a >img{width:33px; height:33px; margin:6px 0 0 6px;}

      #login{width:230px; height:20px; margin:36px 0 0 0px; float:right;}
      #login >ul >li{float:left;}
      #login >ul >li >a{text-decoration:none; color:#000; font-size:12px; margin:0 0 0 30px;}
      #login >ul >li >a:hover{opacity:0.5;}







      #slider{width:1200px; height:300px; background-color:pink; margin:0 auto;}
      #slider2{width:1200px; height:860px; background-color:skyblue; margin:0 auto;}


    </style>
  </head>
  <body>

    <header>

      <div id="box">



        <div id=logo>
          <a href="#"><img src="https://ondasoop.com/web/upload/category/logo/9d9c7638e04106f9399c5341436501cf_LGaP4oxZ3_3_top.jpg" alt=""></a>
        </div>



        <div id=store>
          <ul>
            <li><a href="#">편백수 원액</a></li>
            <li><a href="#">계피 원액</a></li>
            <li><a href="#">천연정화석</a></li>
            <li><a href="#">선물 & 패키지</a></li>
            <li><a href="#">용도별 탈취용품</a></li>
            <li><a href="#">베스트상품</a></li>
            <li><a href="#">제휴/대량구매</a></li>
            <li><a href="#">회사소개</a></li>
          </ul>
        </div>







        <div id="menu">
          <a href="#"><img src="https://www.ondasoop.com/innoy/images/menu.png" alt=""></a>
        </div>



        <div id=login>
          <ul>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            <li><a href="#">CART</a></li>
          </ul>
        </div>


      </div>



    </header>




    <div id="slider"></div>
    <div id="slider2"></div>


    <section></section>

    <footer></footer>


  </body>
</html>
